<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <br>
    <h1 style="text-align: center;">Multijuegos!</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="card card-body">Esta página web fue creada como proyecto alternativo para la fase 1 del programa de Jóvenes a Programar. Enlacé en el siguiente menú algunos juegos que fui creando en mis tiempos libres, para practicar mi habilidad con javascript y el llevar ideas a la práctica.
                
            </div>

        </div><br>
        <br><br>
        <div class="row">
            <div class="col-6">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action active">
                        Nuestros Juegos
                      </a>  
                    <a href="tierradeaventuras.html" class="list-group-item list-group-item-action">Juego de tablero</a>
                    <a href="ppopinzas.html" class="list-group-item list-group-item-action">Piedra, papel, o tijera!</a>
                    <a href="encuentracangrejo.html" class="list-group-item list-group-item-action">Encuentra al cangrejo</a>
                    <a href="ahorcado.html" class="list-group-item list-group-item-action">El ahorcado</a>
                    <a href="numeros.html" class="list-group-item list-group-item-action">Adivina el número</a>
                  </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
<script src="init.js"></script>
</body>